# pickles

./: Build.md  CHANGELOG.md  Pickles.sln
Output/Dhtml/: pickledFeatures.js
Output/Excel/: features.xlsx
Output/Html/: readme.html
Output/Html/Features/: Arithmetic.html  index.html
Output/Html/Features/00BasicGherkin/: BasicGherkin.html
Output/Html/Features/01TestRunner/: TestRunnerIsNotImportant.html
Output/Html/Features/02TagsAndHooks/: TagDemo.html  index.html
Output/Html/Features/031ScenarioContext/: ScenarioContext.html  index.html
Output/Html/Features/032FeatureContext/: FeatureContextFeatures.html
Output/Html/Features/03ScenarioOutline/: ScenarioOutline.html
Output/Html/Features/04Background/: BackgroundFeature.html
Output/Html/Features/05TablesAndAssist/: TableScenario.html  index.html
Output/Html/Features/06CompareToAssist/: index.html
Output/Html/Features/07Localization/: Svenska.html  index.html
Output/Html/Features/08AttributeOverloading/: index.html
Output/Html/Features/09CallingStepsFromSteps/: index.html
Output/Html/Features/10StepTransformation/: StepTransformation.html  index.html
Output/Html/Features/11ContextInjection/: ContextInjection.html
Output/Html/Features/12NestedFolders/ChildFolder/: index.html
Output/Html/Features/Workflow/: ClearingScreen.html
Output/JSON/: pickledFeatures.json
Output/Word/: Pickles.docx
docs/: index.html
docs/Output/Html/: index.html
docs/Output/Html/Features/: Trigonometry.html
docs/Output/Html/Features/00BasicGherkin/: index.html
docs/Output/Html/Features/01TestRunner/: index.html
docs/Output/Html/Features/02TagsAndHooks/: Hooks.html
docs/Output/Html/Features/032FeatureContext/: index.html
docs/Output/Html/Features/03ScenarioOutline/: index.html
docs/Output/Html/Features/04Background/: index.html
docs/Output/Html/Features/06CompareToAssist/: CompareTo.html
docs/Output/Html/Features/07Localization/: Vlaams.html
docs/Output/Html/Features/08AttributeOverloading/: AttributeOverloading.html
docs/Output/Html/Features/09CallingStepsFromSteps/: CallingStepsFromSteps.html
docs/Output/Html/Features/11ContextInjection/: index.html
docs/Output/Html/Features/12NestedFolders/: index.html
docs/Output/Html/Features/13MultilineText/: MultilineFeatureExample.html  (+1 more)
docs/Output/Markdown/: features.md
src/Pickles/: CommandLineArgumentHelpTexts.cs  Configuration.cs  Pickles.csproj
src/Pickles.CommandLine/: CommandLineArgumentParser.cs  Pickles.CommandLine.csproj
src/Pickles.CommandLine.UnitTests/: Pickles.CommandLine.UnitTests.csproj  WhenParsingCommandLineArguments.cs
src/Pickles.CommandLine.UnitTests/TestResults/: TestResults.xml
src/Pickles.DocumentationBuilders.Cucumber/: CucumberDocumentationBuilder.cs  Pickles.DocumentationBuilders.Cucumber.csproj
src/Pickles.DocumentationBuilders.Cucumber.UnitTests/: CucumberDocumentationBuilderTests.cs  FormattingAFeature.feature  FormattingAFeature.feature.cs  Pickles.DocumentationBuilders.Cucumber.UnitTests.csproj
src/Pickles.DocumentationBuilders.Cucumber.UnitTests/AutomationLayer/: StepDefinitions.cs
src/Pickles.DocumentationBuilders.Cucumber.UnitTests/FeatureTest/: SettingUriForAFeature.feature.cs
src/Pickles.DocumentationBuilders.Cucumber.UnitTests/TestResults/: TestResults.xml
src/Pickles.DocumentationBuilders.Dhtml/: Pickles.DocumentationBuilders.Dhtml.csproj
src/Pickles.DocumentationBuilders.Dhtml.UnitTests/: Pickles.DocumentationBuilders.Dhtml.UnitTests.csproj
src/Pickles.DocumentationBuilders.Dhtml.UnitTests/TestResults/: TestResults.xml
src/Pickles.DocumentationBuilders.Excel/: Pickles.DocumentationBuilders.Excel.csproj
src/Pickles.DocumentationBuilders.Excel.UnitTests/: Pickles.DocumentationBuilders.Excel.UnitTests.csproj
src/Pickles.DocumentationBuilders.Excel.UnitTests/TestResults/: TestResults.xml
src/Pickles.DocumentationBuilders.Html/: Pickles.DocumentationBuilders.Html.csproj  ResourceWriter.cs
src/Pickles.DocumentationBuilders.Html.UnitTests/: Pickles.DocumentationBuilders.Html.UnitTests.csproj
src/Pickles.DocumentationBuilders.Html.UnitTests/TestResults/: TestResults.xml
src/Pickles.DocumentationBuilders.Json/: Pickles.DocumentationBuilders.Json.csproj
src/Pickles.DocumentationBuilders.Json.UnitTests/: Pickles.DocumentationBuilders.Json.UnitTests.csproj
src/Pickles.DocumentationBuilders.Json.UnitTests/TestResults/: TestResults.xml
src/Pickles.DocumentationBuilders.Markdown/: MarkdownDocumentationBuilder.cs  Pickles.DocumentationBuilders.Markdown.csproj
src/Pickles.DocumentationBuilders.Markdown.AcceptanceTests/: Pickles.DocumentationBuilders.Markdown.AcceptanceTests.csproj
src/Pickles.DocumentationBuilders.Markdown.AcceptanceTests/Features/: File Location.feature.cs
src/Pickles.DocumentationBuilders.Markdown.AcceptanceTests/TestResults/: TestResults.xml
src/Pickles.DocumentationBuilders.Markdown.UnitTests/: Pickles.DocumentationBuilders.Markdown.UnitTests.csproj
src/Pickles.DocumentationBuilders.Markdown.UnitTests/TestResults/: TestResults.xml
src/Pickles.DocumentationBuilders.Word/: Pickles.DocumentationBuilders.Word.csproj  WordFeatureFormatter.cs
src/Pickles.DocumentationBuilders.Word.UnitTests/: Pickles.DocumentationBuilders.Word.UnitTests.csproj
src/Pickles.DocumentationBuilders.Word.UnitTests/TestResults/: TestResults.xml
src/Pickles.MSBuild/: Pickles.MSBuild.csproj
src/Pickles.ObjectModel/: IConfiguration.cs  Pickles.ObjectModel.csproj
src/Pickles.PowerShell/: Pickles.PowerShell.csproj
src/Pickles.Test/: FeatureNodeFactoryTests.cs  Pickles.Test.csproj  WhenCrawlingFoldersForFeatures.cs
src/Pickles.Test/DirectoryCrawlers/: FolderDirectoryTreeNodeTests.cs
src/Pickles.Test/Extensions/: PathExtensionsTests.cs
src/Pickles.Test/TestResults/: TestResults.xml
src/Pickles.TestFrameworks/: Pickles.TestFrameworks.csproj
src/Pickles.TestFrameworks.UnitTests/: Pickles.TestFrameworks.UnitTests.csproj
src/Pickles.TestFrameworks.UnitTests/TestResults/: TestResults.xml
src/Pickles/Extensions/: PathExtensions.cs
src/markdowndeep/: markdowndeep.csproj
(+8 files in other folders)
